<?xml version="1.0" encoding="UTF-8"?>
<xmlpm>
<margin Top="30" Bottom="30" Right="30" Left="30"/>
<orientation mode="portrait"/>
<papier type="A4"/>
<pagination active="1" format="Page {PAGENUM} sur {TOTALPAGENUM}" position="right" x="40" y="800" taille="10" police="Helvetica" couleurPolice="0.0,0.0,0.0"/>
<pages>
<premiere active="1">
<Tableau1 type="Tableau" x="30" y="100" largeur="535" hauteur="680" borderBottom="true" borderTop="true" borderLeft="true" borderRight="true" borderColor="0.0,0.0,0.0" borderSize="1" topOnOtherPage="50" heightOnOtherPage="680" nbColumn="3" nbRows="2" headerRow="true" reapeatHeadRows="true" Donnee="$data[data][dataTableau]">
<colonne1 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column1" Ordre="1" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<colonne2 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column2" Ordre="3" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<colonne3 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column3" Ordre="2" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<ligne1 CouleurFond="0.87,0.8,0.77" FondVisible="true" AfficherBordBas="true" AfficherBordHaut="true" CouleurBordBas="0.0,0.0,0.0" CouleurBordHaut="0.0,0.0,0.0" CouleurPolice="0.0,0.0,0.0" Hauteur="17" NomLigne="row1" Ordre="1" NomPolice="Helvetica" TypeLigne="H" EpaisseurBordBas="1" EpaisseurBordHaut="1" TaillePolice="11" ObjType="Ligne"/>
<ligne2 CouleurFond="1.0,1.0,1.0" FondVisible="false" AfficherBordBas="true" AfficherBordHaut="true" CouleurBordBas="0.0,0.0,0.0" CouleurBordHaut="0.0,0.0,0.0" CouleurPolice="0.0,0.0,0.0" Hauteur="17" NomLigne="row2" Ordre="2" NomPolice="Helvetica" TypeLigne="N" EpaisseurBordBas="1" EpaisseurBordHaut="1" TaillePolice="12" ObjType="Ligne"/>
</Tableau1>
<NomDossier type="texte" x="30" y="60" largeur="535" hauteur="30" taille="12" valeur="$data[data][dossier][numdossier] - $data[data][dossier][nomdossier]" police="Helvetica-Bold" couleur="0.0,0.0,0.0" bold="true" italic="false" underline="false" align="0"/>
<TitrePage type="texte" x="30" y="30" largeur="535" hauteur="30" taille="21" valeur="$data[data][modele][nomAff]" police="Helvetica-Bold" couleur="0.0,0.0,0.0" bold="true" italic="false" underline="false" align="1"/>
</premiere>
<autre active="1">
<TextNomDossier type="texte" x="30" y="30" largeur="200" hauteur="30" taille="12" valeur="$data[data][dossier][nomdossier]" police="Helvetica-Bold" couleur="0.0,0.0,0.0" bold="true" italic="false" underline="false" align="0"/>
<Tableau1 type="Tableau" x="30" y="50" largeur="535" hauteur="680" borderBottom="true" borderTop="true" borderLeft="true" borderRight="true" borderColor="0.0,0.0,0.0" borderSize="1" topOnOtherPage="50" heightOnOtherPage="680" nbColumn="3" nbRows="2" headerRow="true" reapeatHeadRows="true" Donnee="$data[data][dataTableau]">
<colonne1 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column1" Ordre="1" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<colonne2 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column2" Ordre="3" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<colonne3 CouleurBord="0.0,0.0,0.0" Donnee="$data[data][dataTableau]" EnteteAlignement="0" EnteteDonnee="$data[data][dataHeader]" NomDeLigne="column3" Ordre="2" TailleBordure="1" AlignementTexte="0" Largeur="100" ObjType="Colonne" BordDroit="true"/>
<ligne1 CouleurFond="0.87,0.8,0.77" FondVisible="true" AfficherBordBas="true" AfficherBordHaut="true" CouleurBordBas="0.0,0.0,0.0" CouleurBordHaut="0.0,0.0,0.0" CouleurPolice="0.0,0.0,0.0" Hauteur="17" NomLigne="row1" Ordre="1" NomPolice="Helvetica" TypeLigne="H" EpaisseurBordBas="1" EpaisseurBordHaut="1" TaillePolice="11" ObjType="Ligne"/>
<ligne2 CouleurFond="1.0,1.0,1.0" FondVisible="false" AfficherBordBas="true" AfficherBordHaut="true" CouleurBordBas="0.0,0.0,0.0" CouleurBordHaut="0.0,0.0,0.0" CouleurPolice="0.0,0.0,0.0" Hauteur="17" NomLigne="row2" Ordre="2" NomPolice="Helvetica" TypeLigne="N" EpaisseurBordBas="1" EpaisseurBordHaut="1" TaillePolice="12" ObjType="Ligne"/>
</Tableau1>
</autre>
<derniere active="0"/>
</pages>
</xmlpm>