<?xml version='1.0' encoding='UTF-8' ?>
<xmlpm>
<margin Bottom="30" Left="30" Right="30" Top="30" />
<orientation mode="portrait" />
<papier type="A4" />
<pagination active="1" format="Page {PAGENUM} sur {TOTALPAGENUM}" position="right" x="10" y="800" taille="11" police="Courier" couleurPolice="0.5,0.5,0.5" />
<pages>
<autre active="1" >
<trait1 type="trait" x="0" y="0" xFin="600" yfin="0" epaisseur="1" couleur="1,0,0" />
<trait2 type="trait" x="0" y="25" epaisseur="3" xFin="600" yfin="25" couleur="0,0,0" />
<texte1 type="texte" x="200" y="20" couleur="0.1,0.4,0.5" police="Helvetica" taille="15" valeur="Grand Livre" />
<rectangle1 type="rectangle" x="250" y="10" couleurFond="-1" EpaisseurContour="3" couleurContour="0,0.5,0" largeur="200" hauteur="100" />
</autre>
<derniere active="1" >
<trait1 type="trait" x="0" y="0" xFin="600" yfin="0" epaisseur="1" couleur="1,0,0" />
<trait2 type="trait" x="0" y="25" epaisseur="3" xFin="600" yfin="25" couleur="0,0,0" />
</derniere >
<premiere active="1" >
<trait1 type="trait" x="0" y="0" xFin="600" yfin="0" epaisseur="1" couleur="1,0,0" />
<trait2 type="trait" x="0" y="30" epaisseur="3" xFin="600" yfin="30" couleur="0,1,0" />
<texte1 type="texte" x="200" y="25" couleur="0,0,0.5" police="Helvetica" taille="25" valeur="Grand Livre" />

<tableau1 type="tableau" tableauVal="['ligne'][$indexLigne][$nomColonne]" affEntete="1" x="20" y="70" multiPage="1" yAutre="20" rappelEntete="1" police="Helvetica" taillePolice="10" texteCouleur="0,0,0" >

<entete type="entete" bordCouleur="0,0,0" fondCouleur="255,255,255" texteCouleur="0,0,0" police="Helvetica" taillePolice="12" />

<colonne1 type="colonne" nom="index" affNom="#" format="#" align="left" positionLeft="100" largeur="150" ligneGauche="1" ligneGaucheTaille="1" ligneGaucheCouleur="0,0,0" />

<colonne2 type="colonne" nom="libelle" affNom="Libéllé" format="str" align="left" positionLeft="200" largeur="500" ligneGauche="1" ligneGaucheTaille="1" ligneGaucheCouleur="0,0,0" />

<colonne3 type="colonne" nom="debit" affNom="Débit" format="+# ### ###,00" align="right" positionLeft="700" largeur="150" ligneGauche="1" ligneGaucheTaille="1" ligneGaucheCouleur="0,0,0" />

<colonne4 type="colonne" nom="credit" affNom="Crédit" format="#" align="right" positionLeft="850" largeur="150" ligneGauche="1" ligneGaucheTaille="1" ligneGaucheCouleur="0,0,0" />

<ligne1 type="ligne" affSi="total" egaleA="O" bordCouleur="0,0,0" fondCouleur="255,255,255" texteCouleur="0,0,0" espaceAvant="0" espaceApres="0" hauteur="15" />

<ligne2 type="ligne" affSi="total" differentDe="O" bordCouleur="0,0,0" fondCouleur="255,255,255" texteCouleur="0,0,0" espaceAvant="0" espaceApres="0" hauteur="10"  />

</tableau1>

</premiere >

</pages>

</xmlpm>

